# clean-arch-template

./: .editorconfig  .gitignore  README.md  app-ads.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectiretemplate/: App.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Constants.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: CommonModule.kt
common/src/main/java/com/example/common/logger/: Logger.kt  LoggerImpl.kt
data/: build.gradle.kts
data/schemas/com.example.data.database.CatDatabase/: 1.json
data/src/main/java/com/example/data/api/: CatService.kt
data/src/main/java/com/example/data/database/: CatDatabase.kt
data/src/main/java/com/example/data/database/dao/: CatDao.kt
data/src/main/java/com/example/data/database/di/: DatabaseModule.kt
data/src/main/java/com/example/data/database/entity/: CatData.kt
data/src/main/java/com/example/data/di/: ApiServiceModule.kt  DataModule.kt
data/src/main/java/com/example/data/entity/: CatResponse.kt
data/src/main/java/com/example/data/network/api/: CatService.kt
data/src/main/java/com/example/data/network/di/: ApiServiceModule.kt
data/src/main/java/com/example/data/network/entity/: CatResponse.kt
data/src/main/java/com/example/data/repository/cat/: CatRepository.kt  CatRepositoryImpl.kt
data/src/test/java/com/example/data/repository/cat/: CatRepositoryImplTest.kt
docs/: app-ads.txt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: CatModel.kt
domain/src/main/java/com/example/domain/mapper/: CatDataMapper.kt  CatModelMapper.kt  CatReponseMapper.kt
domain/src/main/java/com/example/domain/use_case/: AddToFavoriteUseCase.kt  DeleteFromFavoriteUseCase.kt  GetCatListUseCase.kt  GetFavoriteCatsUseCase.kt
domain/src/main/java/com/example/domain/usecase/: AddToFavoriteUseCase.kt  DeleteFromFavoriteUseCase.kt  GetCatListUseCase.kt  GetFavoriteCatsUseCase.kt
domain/src/test/java/com/example/domain/usecase/: AddToFavoriteUseCaseTest.kt  DeleteFromFavoriteUseCaseTest.kt  GetCatListUseCaseTest.kt  GetFavoriteCatsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  detekt.yml
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/example/presentation/: DefaultTestRules.kt  HiltTestRunner.kt  TestExt.kt
presentation/src/androidTest/java/com/example/presentation/screens/: MainNavGraphTest.kt
presentation/src/androidTest/java/com/example/presentation/screens/homescreen/: HomeScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screens/lottiescreen/: LottieScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screens/retrofiscreen/: RetrofitScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screens/roomscreen/: RoomScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screens/welcomescreen/: WelcomeScreenTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/example/presentation/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/ads/: AdsHelper.kt  AdsProvider.kt  AdsProviderImpl.kt
presentation/src/main/java/com/example/presentation/broadcastreceiver/: SMSBroadcastReceiver.kt
presentation/src/main/java/com/example/presentation/core/: BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  Palette.kt  Routes.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainContracts.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/mapper/: CatUIMapper.kt
presentation/src/main/java/com/example/presentation/messaging/: PushNotificationService.kt
presentation/src/main/java/com/example/presentation/screens/: MainNavGraph.kt
presentation/src/main/java/com/example/presentation/screens/blue/: BlueScreen.kt  BlueViewModel.kt
presentation/src/main/java/com/example/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screens/homeScreen/: HomeContracts.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screens/home_screen/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screens/homescreen/: HomeContracts.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screens/lottie/: LottieScreen.kt  LottieViewModel.kt
presentation/src/main/java/com/example/presentation/screens/lottie_screen/: LottieScreen.kt  LottieViewModel.kt
presentation/src/main/java/com/example/presentation/screens/lottiescreen/: LottieScreen.kt  LottieViewModel.kt
presentation/src/main/java/com/example/presentation/screens/pink/: PinkContracts.kt  PinkScreen.kt  PinkViewModel.kt
presentation/src/main/java/com/example/presentation/screens/playerscreen/: PlayerContracts.kt  PlayerScreen.kt  PlayerViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: AnnotatedStringHelper.kt  Dimens.kt  Palette.kt  PreviewParams.kt  Routes.kt  SmsHelper.kt  TextSizes.kt  Weights.kt
presentation/src/main/res/drawable/: android.xml  ic_cat_type1.xml  ic_cat_type2.xml  ic_drops.xml  ic_favorite.xml  ic_splash_animation.xml
presentation/src/main/res/drawable-nodpi/: ic_bring_cat.xml  ic_closed_box.xml  ic_drops.xml  ic_favorite.xml  ic_open_box.xml  ic_paws.xml  ic_unfavorite.xml  outline_shape.xml  rounded_corners_shape.xml
presentation/src/main/res/layout/: small_template_view.xml
presentation/src/main/res/raw/: cat.lottie  empty_favorite.lottie  paws.lottie  playing_cat.lottie
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+49 files in other folders)
